<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unicorn</artifactId>
        <groupId>org.rhine</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unicorn-expression</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>unicorn-expression-jexl</module>
        <module>unicorn-expression-spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.rhine</groupId>
            <artifactId>unicorn-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>