unicorn.servicename=unicorn
unicorn.storetype=db
unicorn.datasource.jdbcUrl=jdbc:mysql://localhost:3306/unicorn?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
unicorn.datasource.username=root
unicorn.datasource.password=JayEvan888266
unicorn.scanlocations=org.rhine.unicorn.demo
unicorn.expressionengine=spring