<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.rhine.unicorn</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unicorn-samples</artifactId>
    <packaging>pom</packaging>
    <name>unicorn-samples</name>
    <modules>
        <module>unicorn-samples-spring-xml</module>
        <module>unicorn-samples-springboot</module>
        <module>unicorn-samples-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-springboot</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-spring</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-storage-db</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>
    </dependencies>
</project>
