<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unicorn</artifactId>
        <groupId>org.rhine</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unicorn-spring</artifactId>
    <name>unicorn-spring</name>
    <dependencies>
        <dependency>
            <groupId>org.rhine</groupId>
            <artifactId>unicorn-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.rhine</groupId>
            <artifactId>unicorn-expression-spring</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.rhine</groupId>
            <artifactId>unicorn-storage-db</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.rhine</groupId>
            <artifactId>unicorn-storage-file</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.rhine</groupId>
            <artifactId>unicorn-storage-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
