<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.rhine.unicorn</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unicorn-all</artifactId>
    <packaging>jar</packaging>
    <name>unicorn-all</name>

    <dependencies>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-core</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-expression-spring</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-expression-jexl</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-storage-db</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-storage-redis</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-storage-file</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-spring</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rhine.unicorn</groupId>
            <artifactId>unicorn-springboot</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>org.rhine.unicorn:unicorn-core</include>
                            <include>org.rhine.unicorn:unicorn-expression-jexl</include>
                            <include>org.rhine.unicorn:unicorn-expression-spring</include>
                            <include>org.rhine.unicorn:unicorn-spring</include>
                            <include>org.rhine.unicorn:unicorn-springboot</include>
                            <include>org.rhine.unicorn:unicorn-storage-api</include>
                            <include>org.rhine.unicorn:unicorn-storage-db</include>
                            <include>org.rhine.unicorn:unicorn-storage-redis</include>
                            <include>org.rhine.unicorn:unicorn-storage-file</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
